<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainAct.ui.MainActivity"
    android:weightSum="10">

    <fragment
        android:name="com.example.tutorapp.theory.ui.TheoryMain"
        android:id="@+id/fragmentViewHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />


    <LinearLayout
        android:id="@+id/dadada"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:weightSum="4"
        >

        <Button
            android:id="@+id/goToTheory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ChangeFragment"
            />
        <Button
            android:id="@+id/goToPractice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ChangeFragment"/>

        <Button
            android:id="@+id/goToLearning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ChangeFragment"/>
        <Button
            android:id="@+id/goToAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ChangeFragment"/>
    </LinearLayout>



</LinearLayout>