<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardContainer"
    android:background="#201E28">

    <TextView
        android:id="@+id/itemListFormula"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/imageFormula"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:srcCompat="@drawable/disckriminant"
        app:tint="@color/white"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/itemListDesc"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />




</LinearLayout>